<!--pages/hotPostList/hotPostList.wxml-->
<wxs module="func">
      module.exports = {
        isVideo: function (target) {
            var typeTemp = target.split(".");
        if(typeTemp[typeTemp.length - 1] == 'mp4' || typeTemp[typeTemp.length - 1] == 'mov' || typeTemp[typeTemp.length - 1] == 'wmv' || typeTemp[typeTemp.length - 1] == 'mpg' || typeTemp[typeTemp.length - 1] == 'avi'){
            return true;
        }
        return false;
        },
        slice: function (target) {
            return target.slice(0, target.lastIndexOf('.')) + '_0.jpg'
        }
      }
</wxs>
<view class="hotPostList">
    <view class="homePage">
        <view class="hotPostList">
            <view class="hotPost" wx:for="{{hotPostList}}" wx:key="hotPostKey" wx:for-item="item" data-index="{{index}}" bindtap="toSelectedPost">
                <view class="hotPostTop">
                    <view class="rank" style="{{index + 1 == 1 ? 'background: linear-gradient(rgba(219, 9, 9, 0.8), rgba(219, 85, 85, 0.5));':index + 1 == 2 ? 'background: linear-gradient(rgba(252, 93, 20, 0.8), rgba(219, 125, 81, 0.63));':index + 1 == 3 ? 'background: linear-gradient(rgba(219, 146, 9, 0.8), rgba(241, 192, 84, 0.63));': ''}}">{{index + 1}}</view>
                    <text class="commentNum">评论数: {{item.hotPost.commentNum}}</text>
                    <text class="favoNum">点赞数: {{item.hotPost.likeNum}}</text>
                    <text class="heat">热度: {{item.hotPost.heat}}</text>
                    <image src="../../icon/heat.png" hidden="{{item.hotPost.heat < 300}}" style="height: 35rpx;width: 35rpx;margin-left: 5rpx;"></image>
                </view>
                <view class="hotPostBottom">
                    <text class="content" style="{{item.imageUrl == null ? '':'width:380rpx'}}">{{item.content}}</text>
                    <image mode="aspectFill" src="{{func.isVideo(item.imageUrl[0]) ? func.slice(item.imageUrl[0]):item.imageUrl[0]}}" hidden="{{item.imageUrl == null || item.imageUrl == ''}}" class="contentImage"></image>
                </view>
                <view class="divide"></view>
            </view>
        
        </view>
    </view>

</view>