/* pages/noticePage/noticePage.wxss */
.options{
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 40rpx;
    height: 200rpx;
}
.option-item{
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.text{
    margin-top: 15rpx;
    color: #6E5D52;
}
.background{
    position: relative;
    display: flex;
    width: 140rpx;
    height: 140rpx;
    border-radius: 80rpx;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 80rpx;
    height: 80rpx;
}
.splitLineOut{
    margin-top: 20rpx;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.redPoint{
    position: absolute;
    right: 20rpx;
    top: 30rpx;
    background-color: rgb(255, 68, 68);
    border-radius: 180rpx;
    width: 15rpx;
    height: 15rpx;
}
.splitLine{
    display: flex;
    position: relative;
    border-top: 1rpx solid rgb(180, 180, 180);
    width: 80%;
}

.chatListBar{
    display: flex;
    flex-direction: column;
    width: 92%;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 4%;
}

.chatItem{
    margin-top: 20rpx;
    display: flex;
    width: 100%;
    height: 120rpx;
    /* background-color: rgba(252,241,229,1); */
    text-align: center;
    align-items: center;
    border-radius: 10rpx;
    border-bottom: 1rpx solid rgb(180, 180, 180);
}
.chatAvatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 60rpx;
    
}
.chatContext{
    width: 320rpx;
    text-align: left;
    align-items: left;
    margin-left: 20rpx;
}
.userName{
    font-size:large;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.message{
    font-size: medium;
    color: #888685;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.time{
    position: absolute;
    right: 0rpx;
    font-size: small;
    color: #888685;
    margin-top: 50rpx;
    /* text-align: right; */
}
