/* pages/curingGuide/curingGuide.wxss */
.curingGuideContext{
    position: relative;
    top: 30rpx;
    border: 1rpx solid #777777;
    width: 680rpx;
    height: 550rpx;
    left: 35rpx;
    border-radius: 38rpx;
    background-color: #F6F4EF;
    overflow-y: scroll;
    overflow-x: hidden;
}
.guideTitle{
    margin-top: 5rpx;
    text-align: center;
    font-size: 60rpx;
    color: #6E5D52;

    position: relative;
    left: 190rpx;
    height: 100rpx;
    width: 300rpx;
}
.guideContext{
    /* display: inline-block; */
    display: -webkit-box;
    position: relative;
    /* left: 25rpx; */
    margin-left: 10rpx;
    width: 98%;
}
.guideContext image{
    width: 50rpx;
    height: 50rpx;
    position: relative;
    top: 11rpx;
}
.guideContextText{
    width: auto;
    color: #6E5D52;
    font-size: large;
    line-height: 150%;
}
.guideContextHighlightText{
    width: auto;
    /* width: 582rpx; */
    color: #6E5D52;
    font-weight: 700;
    font-size: large;
    line-height: 150%;
}
.divider{
    border-top: 1px solid #797979;
    margin-top: 64rpx;
    width: 300rpx;
    position: relative;
    left: 225rpx;
}
.itemList{
    position: relative;
    /* margin-top: 12rpx; */
    margin-top: 32rpx;
    width: 680rpx;
    /* height: 550rpx; */
    height: 50%;
    left: 35rpx;
    overflow: scroll;
}
    .listItem{
        height: 144rpx;
        display: flex;
        margin-top: 20rpx;
        background-color: #ffffff;
        border-radius: 24rpx;

    }
    .listItem image{
        margin-top: 15rpx;
        margin-left: 20rpx;
        width: 114rpx;
        height: 114rpx;
        border-radius: 100rpx;
    }
    .listItem text{
        margin-top: 40rpx;
        font-size: 48rpx;
        margin-left: 30rpx;
        color: #6E5D52;
    }