# zucc-biosphere-mini-program

./: .gitignore  README.md  VERSION.md  app.json  app.wxss  project.private.config.json
.history/: .gitignore_20220908174552  README_20220804173138.md  (+12 more)
ZUCCBiosphere/: pom.xml
ZUCCBiosphere/AdminModule/: pom.xml
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/: AdminModuleApplication.java
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/config/: SecurityConfig.java
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/controller/: AdministratorController.java
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/filter/: JWTAuthenticationFilter.java
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/mapper/: AdministratorMapper.java
ZUCCBiosphere/AdminModule/src/main/java/com/biosphere/adminmodule/service/: IAdministratorService.java
ZUCCBiosphere/AdminModule/src/main/resources/: application.yml
ZUCCBiosphere/AdminModule/src/test/java/com/biosphere/adminmodule/: AdminModuleApplicationTests.java
ZUCCBiosphere/AdoptModule/: pom.xml
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/: AdoptModuleApplication.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/config/: SecurityConfig.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/controller/: AdpotController.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/filter/: JWTAuthenticationFilter.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/mapper/: AnimalConditionMapper.java  AnimalsWikiMapper.java  ShopItemMapper.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/service/: IAnimalConditionService.java  IAnimalsWikiService.java  IShopItemService.java
ZUCCBiosphere/AdoptModule/src/main/java/com/biosphere/adoptmodule/util/: AutoMission.java
ZUCCBiosphere/AdoptModule/src/main/resources/: application.yml
ZUCCBiosphere/AdoptModule/src/test/java/com/biosphere/adoptmodule/: AdoptModuleApplicationTests.java
ZUCCBiosphere/CommunityModule/: pom.xml
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/: CommunityModuleApplication.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/controller/: CommunityController.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/filter/: JWTAuthenticationFilter.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/mapper/: AdoptDiaryMapper.java  CommentMapper.java  LikeRecordMapper.java  PostMapper.java  ReportRecordMapper.java  ShopItemMapper.java  StarRecordMapper.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/rabbitmq/: MQReceiver.java  MQSender.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/service/: ICommentService.java  ILikeRecordService.java  IPostService.java
ZUCCBiosphere/CommunityModule/src/main/java/com/biosphere/communitymodule/util/: CommunityDataAutoLoadUtil.java
ZUCCBiosphere/CommunityModule/src/main/resources/: application.yml
ZUCCBiosphere/CommunityModule/src/test/java/com/biosphere/communitymodule/: CommunityModuleApplicationTests.java
ZUCCBiosphere/UserModule/: pom.xml
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/: UserModuleApplication.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/config/: MybatisPlusConfig.java  NettyConfig.java  RedisConfig.java  SecurityConfig.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/controller/: MessageController.java  UserController.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/filter/: JWTAuthenticationFilter.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/handler/: CommandHandler.java  UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  WebSocketHandler.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/mapper/: ChatRecordMapper.java  CommentMapper.java  EnergyRecordMapper.java  LikeRecordMapper.java  NotifyEventMapper.java  PostMapper.java  StarRecordMapper.java  UserMapper.java  ViewChatMsgMapper.java  ViewLikeMsgMapper.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/service/: IEnergyRecordService.java  IMessageService.java  IUserService.java
ZUCCBiosphere/UserModule/src/main/java/com/biosphere/usermodule/util/: AutoMission.java  NettyServer.java  RandomNameGenerator.java
ZUCCBiosphere/UserModule/src/main/resources/: application.yml
ZUCCBiosphere/UserModule/src/test/java/com/biosphere/usermodule/: UserModuleApplicationTests.java
ZUCCBiosphere/WikiModule/: pom.xml
ZUCCBiosphere/WikiModule/src/main/java/com/biosphere/wikimodule/: WikiModuleApplication.java
ZUCCBiosphere/WikiModule/src/main/java/com/biosphere/wikimodule/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
ZUCCBiosphere/WikiModule/src/main/resources/: application.yml
ZUCCBiosphere/WikiModule/src/test/java/com/biosphere/wikimodule/: WikiModuleApplicationTests.java
(+296 files in other folders)
