/* pages/wikiDetail/wikiDetail.wxss */
.imageList{
    width: 720rpx;
    height: 540rpx;
    position: relative;
    margin-top: 20rpx;
    left: 15rpx;
    border-radius: 68rpx;
    overflow: hidden;
}
.imageSwiper{
    width: 100%;
    height: 100%;
}

.imageSwiper swiper-item image{
    /* border-radius: 68rpx; */
    width: 100%;
    height: 550rpx;
}
.divider{
    border-top: 1px solid #797979;
    margin-top: 20rpx;
    width: 300rpx;
    position: relative;
    left: 225rpx;
}
.dataList{
    background-color: #F6F4EF;
    position: relative;
    min-height: calc(100vh - 590rpx);
    border-top-left-radius: 56rpx;
    border-top-right-radius: 56rpx;
}
.nickName{
    font-size: 72rpx;
    font-weight: 600;
    /* left: 300rpx; */
    color: #6E5D52;
}
.contentArea{
    display: flex;
    /* flex-direction: row; */
    width: 750rpx;
    margin-bottom: 20rpx;
    /* float:left; */

}
.dataListContentLeft{
    width: 240rpx;
    margin-top: 20rpx;
    display: flex;
    position: relative;
    margin-left: 80rpx;
    flex-direction: column;
    /* float:left; */
}
.dataListContentRight{
    width: 240rpx;
    margin-top: 20rpx;
    display: flex;
    position: relative;
    margin-left: 130rpx;
    flex-direction: column;
    /* float:left; */
}
.title{
    font-size: 34rpx;
    font-weight: 600;
    color: #978980;
}
.content{
    font-size: 34rpx;
    font-weight: 600;
    color: #6E5D52;
}
.flexType{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}
.relationList{
    width: 750rpx;
    /* height: 200rpx; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50rpx;
    direction: rtl;

}
.relationItem {
    width: 140rpx;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-right: 35rpx;
    /* margin-bottom: 20rpx; */
    /* position: relative;
    left: 40rpx;
    top: 20rpx; */
}
.relationItem image{
    /* position: relative; */
    /* left: 20rpx; */
    margin: 0rpx auto;
    width: 114rpx;
    height: 114rpx;
}
.relationItem text{
    color: #6E5D52;
}