/* pages/shop/shop.wxss */
.infoBar{
    position: relative;
    margin-top: 10rpx;
    display: flex;
    height: 80rpx;
    width: 100%;
}
.youHave{
    box-shadow: 0px 0px 10px #a19c9c;
    background-color: #F2F2F2;
    padding: 10rpx;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}
.energyPoint{
    display: flex;
    box-shadow: 0px 0px 10px #a19c9c;
    background-color: #F2F2F2;
    padding: 10rpx;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.itemBar{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin-left: 2.5%;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30rpx;
}
.father{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}
.item{
    margin-top: 30rpx;
    margin-left: 40rpx;
    display: flex;
    flex-direction: column;
    width: 300rpx;
    height: 400rpx;
    background-color: rgba(255, 255, 240, 0);
    border-radius: 20rpx;
}

.sumbit{
    width: 130rpx !important;
    height: 60rpx !important;
    border-radius: 20rpx;
    color: #ffffff;
    background-color: rgb(215,193,168) !important;
    font-size: small;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.sumbitClick{
    color: #ffffff;
    background-color: rgb(224, 210, 192) !important;
}
.itemImage{
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
    /* border-top-left-radius: 20rpx; */
    /* border-top-right-radius: 20rpx; */
}
.itemInfo{
    width: 100%;
    height: 100rpx;
    display: flex;
}
.name{
    height: 70rpx;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    /* -webkit-box-pack: center;  */
    /* -webkit-box-align: center;   */
    -webkit-box-orient: vertical; 
    text-align: center;
}
.cost{
    font-size: small;
    font-weight: 700;
    color: rgb(235, 94, 51);
}
