<view class='dialog-container' wx:if="{{isShow}}" catchtouchmove='catchmove'>
    <view class='dialog-mask' bindtap='close'></view>
    <view class="dialog-content" animation="{{recoedDalogflash}}">
        <view class="dialog-title">
            <view class="abcontent">
                <text style="font-weight:800;font-size:34rpx">{{title}}</text>
            </view>
            <!-- <view class="closebtn" bindtap='close'>
                x
            </view> -->
        </view>
        <view class="dialog-main">
            <scroll-view scroll-y class="scroll_c">  
                <view class="tips">
                    <image class="tipImage" src="../../icon/cuteError.png"></image>
                    <text class="tipSentence">{{tipContent}}</text>
                </view>
                <button type="default" class="sumbitButton" hover-class="sumbitButtonOnClick" bindtap="buttonClick">知道了你好烦</button>
            </scroll-view>
        </view>
    </view>
</view>
