/* pages/commuityHome/communityHome.wxss */

.searchTable{
    width: 90%;
    height: 55rpx;
    background: #fff;
    position: relative;
    top: 20rpx;
    margin: auto;   
    display: flex; 
    border: 1rpx solid #6E5D52;
    border-radius: 30rpx;
}
.searchIconPosition{
    position: relative;
    top: -1rpx;
    left: -1rpx;
    width: 80rpx;
    height: 55rpx;
    /* border-right: 1rpx double #6E5D52; */
    /* border-top: 1rpx solid #6E5D52; */
    border: 1rpx solid #6E5D52;
    border-radius: 30rpx;
}
.searchIcon{
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: 9rpx;
    left: 20rpx;
}
.searchInput{
    height: 55rpx;
    width: 580rpx;
    position: relative;
    left: 10rpx;
}
.hotPost{
    margin-top: 30rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    width: 710rpx;
    height: 150rpx;
    background-color: #fff;
    border-radius: 40rpx;
    display: flex;
}
.hotPostLeft {
    height: 150rpx;
    width: 150rpx;
    padding-left: 10rpx;
    border-right: 3rpx #bbbbbb solid;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.hotText{
    margin-top:10rpx;
    height:50rpx;
    line-height:40rpx;
    font-size:27rpx;
    color:#88198b;
    font-weight:700;
}

.hotGif{
    border-radius:30rpx;
    height:100rpx;
    overflow:hidden;
    width: 150rpx;

}
.hotPostRight{
    height: 150rpx;
    width: 550rpx;
}
.hotPostList{
    height: 50rpx;
    width: 450rpx;
    margin: 0rpx 30rpx;
    align-items: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size: 30rpx;
    display: flex;
}
.number{
    background: rgb(255, 255, 255);
    color: #f77171;
    border-radius: 10rpx;
    padding: 2rpx;
    margin-right: 10rpx;
    font-weight: 600;
}
.itemText{
    background: linear-gradient(to right, #524e51, #35013a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.twoButton{
    display: flex;
    margin: 30rpx 20rpx;
}
.btn{
    width: 300rpx !important;
    background-color: rgb(215,193,168) !important;
    margin: 0 20rpx;
    height: 80rpx;
    border-radius: 30rpx;
    font-size: 36rpx;
}
.postList{
    padding: 0 20rpx 20rpx;

}
.post{
    padding: 30rpx 20rpx 10rpx;
    background-color: #fff;
    border-radius: 40rpx;
    margin-bottom: 30rpx;
    z-index: 20;
}
.postLineTop{
    height: 100rpx;
    display: flex;
    padding: 0 10rpx;
}
.avatar{
    margin-right: 20rpx;

}
.avatar image{
    z-index: 105;
    border-radius: 100rpx;
    width: 100rpx;
    height: 100rpx;
}
.nameAndPostTime{
    margin-top: 10rpx;
    display: flex;
    flex: 3;
    flex-direction: column;
}
.postTime{
    font-size: 28rpx;
    color: #bbb;
}
.postLineMid{
    padding: 30rpx 0rpx;

}
.postLineMid text{
    padding: 0 20rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
    overflow: hidden;
    text-overflow:ellipsis;
}
.themeColor{
    color: #14bb22;
    margin-right: 10rpx;
    font-weight: 500;
}
.imageWithContent{
    display: flex;
    justify-content: left;
    margin-top: 10rpx;
    padding: 0 10rpx;
}
.imageWithContent image{
    z-index: 105;
    margin: 5rpx;
    border-radius: 20rpx;
    width: 209rpx;
    height: 200rpx;
}
.postLineBottom{
    display: flex;
    justify-content: space-between;
    text-align: center;
    z-index: 30;
}
.postOperate{
    width: 180rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    /*background-color: #aaa; */
    display: flex;
    text-align: center;
}
.postOperate image{
    margin-left: 30rpx;
    width: 58rpx;
    height: 58rpx;
}
.postOperateText{
    margin-top: 10rpx;
    font-size: 30rpx;
    padding-left: 10rpx;
    color: #8a8a8a;
}