<view class="postDetails">
    <view class="homePage">
        <Dialog id="userModal"></Dialog>
        <scroll-view scroll-y="{{true}}" >
            <view class="post">
                <view class="postLineTop">
                    <view class="avatar" >
                        <image mode="aspectFill" src="{{postItem.userAvatarUrl}}" />
                    </view>
                    <view class="nameAndPostTime">
                        <view class="postManName">{{postItem.userID}}</view>
                        <view class="postTime">发布于{{postItem.postDate}}</view>
                    </view>
                </view>
                <view class="postLineMid">
                    <text>
                        <text class="themeColor">#{{postItem.postTheme}}#</text>{{postItem.postContent}}</text>
                    <view class="imageWithContent">
                        <view class="singleImage"
                        wx:for="{{postItem.postImage}}"
                        wx:for-item="imageItem"
                        wx:for-index="index2"
                        wx:key="imageItemKey"
                        >
                            <image mode="aspectFill" src="{{imageItem.imageUrl}}"
                            data-idx="{{index}}"
                            data-idx2="{{index2}}"
                            catchtap="handleImagePreview"
                            />
                        </view>
                    </view>
                </view>
                <view class="postLineBottom">
                    <view class="postOperate" 
                catchtap="changeLike" 
                data-index="{{index}}">
                    <image src="{{postItem.postIsLiked ? '../../icon/like_fill_click.png':'../../icon/like.png'}}" />
                    
                    <view class="postOperateText">{{postItem.postLikeNum ? postItem.postLikeNum:''}}</view>
                    </view>
                    <view class="postOperate" bindtap="confirmFocus">
                        <image src="../../icon/comment_fill.png" />
                        <view class="postOperateText">{{postItem.postCommentNum?postItem.postCommentNum:''}}</view>
                    </view>
                    <view 
                    class="postOperate" 
                    catchtap="toReward"
                    data-index="{{index}}"
                    >   
                        <image src="../../icon/charging.png" />
                        <view class="postOperateText">充电</view>
                    </view>
                
                </view>
            </view>
            <!-- 其他人回复 -->

        <view class="comment"  
        wx:for="{{commentList}}"
        wx:key="userID"
        wx:for-item="commentItem"
        data-index="{{index}}"
        bindtap="setAtIndex"
        >
            <view class="postLineTop">
                <view class="avatar" >
                    <image mode="aspectFill" src="{{commentItem.userAvatarUrl}}" />
                </view>
                <view class="nameAndPostTime">
                    <view class="postManName">
                        <view class="{{commentItem.userID==myID? 'isMyName':''}}">{{commentItem.userID}}</view>
                        
                        <view class="isPoster" wx:if="{{commentItem.userID === postItem.userID}}">
                            楼主
                        </view>
                    </view>
                    <view class="postTime">评论于{{commentItem.postDate}}</view>
                </view>
            </view>

            <view class="commentLineMid">
                <view class="talkTo" hidden="{{commentItem.commentAccessID == postItem.userOpenID}}">@{{commentItem.commentAccessName}}:</view><view>{{commentItem.content}}</view>
            </view>
        </view>
        <view class="divide"></view>
        <view class='commentsInputLayout' style="bottom:{{keyboardHeight}}rpx">
            <input value="{{resContent}}" 
            type='text' maxlength='100' 
            class='commentsInput' 
            placeholder='请输入评论内容（100字以内）' 
            placeholder-class='phcolor' 
            bindinput='inputCommentsContentListening' 
            bindblur="inputCommentsBlur"
            bindfocus="confirmFocus"
            focus="{{isFocus}}"
            />
            <text class='commentsBtn' bindtap='clickComments'>评论</text>
        </view>
        </scroll-view>
    </view>
</view>
