<view class='dialog-container' wx:if="{{isShow}}" catchtouchmove='catchmove'>
    <view class='dialog-mask' bindtap='close'></view>
    <view class="dialog-content" animation="{{recoedDalogflash}}">
        <view class="dialog-title">
            <view class="abcontent">
                <text style="font-weight:800;font-size:34rpx">{{title}}</text>
            </view>
            <!-- <view class="closebtn" bindtap='close'>
                x
            </view> -->
        </view>
        <view class="dialog-main">
            <scroll-view scroll-y class="scroll_c">  
                <view class="energyList">
                    <view class="originList" wx:for="{{energyRecord}}" wx:key="recordKey" wx:for-item="item" data-index="{{index}}" bindtap="energySelected">
                        <view class="{{currentTarget == index ? 'SelectedEnergyContainer':'energyContainer'}}">
                            <text class="{{currentTarget == index ? 'SelectedEnergyText':'energyText'}}">{{item}}</text>
                            <text class="{{currentTarget == index ? 'SelectedEnergyDescription':'energyDescription'}}">能量值</text>
                        </view>
                    </view>
                    <input class="{{currentTarget == -2 ? 'selectedEnergyInput':'energyInput'}}" type="number" placeholder="其他" placeholder-class="{{currentTarget == -2 ? 'selectedInputPlaceholder':''}}" bindinput="energySelected" bindfocus="energySelected"/>
                </view>
                <button type="default" class="sumbitButton" bindtap="confirmReward">确定</button>
            </scroll-view>
        </view>
    </view>
</view>
