<!--pages/chatPage/chatPage.wxml-->
<!--pages/noticePage/noticePage.wxml-->
<view class="noticePage">
    <view class="homePage">
        <loginComponent id="loginComponent"></loginComponent>
        <scroll-view class="chatRecord" scroll-y="true" enable-flex="true" scroll-into-view="{{toView}}">
            <view wx:for="{{chatRecord}}" wx:key="chatIndex" data-index="{{index}}" wx:for-item="chatItem" id="item{{index}}">
                <view class="chatItemRight" wx:if="{{chatItem.sourceID == uid}}">
                    <view class="timeBox" style="margin-right: 10rpx;">
                        <view class="time">{{chatItem.createdAt}}
                        </view>
                    </view>
                    <view class="msgBox inCenter" style="margin-right: 10rpx;">
                        <view class="msg">{{chatItem.content}}</view>
                    </view>
                    <image class="avatar" src="{{chatItem.sourceAvatar}}" mode="aspectFill">
                    </image>

                </view>
                <view class="chatItemLeft" wx:if="{{chatItem.sourceID != uid}}">
                    <image class="avatar" src="{{chatItem.sourceAvatar}}" mode="aspectFill">
                    </image>
                    <view class="msgBox inCenter" style="margin-left: 10rpx;">
                        <view class="msg">{{chatItem.content}}</view>
                    </view>
                    <view class="timeBox" style="margin-left: 10rpx;">
                        <view class="time">{{chatItem.createdAt}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="splitBox" style="height: 20rpx;"></view>
        </scroll-view>
        <view class='textInputLayout' style="bottom:{{keyboardHeight}}rpx">
            <input value="{{resContent}}" 
            type='text' maxlength='100' 
            class='textInput' 
            placeholder="{{placeholderText}}"
            placeholder-class='phcolor' 
            bindinput='inputContentListening' 
            bindblur="inputBlur"
            bindfocus="confirmFocus"
            focus="{{isFocus}}"
            />
            <text class='uploadBtn' bindtap='uploadMessage'>发送</text>
        </view>
    </view>
</view>