/* pages/wikiHome.wxss */

.homePage{
    width: 750rpx;
    height: 1150rpx;
    background: #EEEAE7;
    border-radius: 40rpx;
}

.searchTable{
    margin-top: 80rpx;
    border-top: 80rpx;
    width: 100%;
    height: 62rpx;
    background: #fff;
    position: relative;
    margin: auto;   
    display: flex; 
    border: 1rpx solid #6E5D52;
}
    .searchIcon{
        width: 40rpx;
        height: 40rpx;
    }