<!--pages/wikiHome.wxml-->
<view class="homePage">
    <view class="searchTable">
        <view class="searchIconPosition">
            <image src="/icon/searchIcon.png" class="searchIcon"></image>
        </view>
        <input class="serachInput"/>
    </view>
    <view class="selectTable"></view>
</view>
