/* pages/wikiHome.wxss */

.homePage{
    width: 750rpx;
    height: 1150rpx;
    background: #EEEAE7;
    border-radius: 40rpx;
}

.searchTable{
    width: 90%;
    height: 55rpx;
    background: #fff;
    position: relative;
    top: 40rpx;
    margin: auto;   
    display: flex; 
    border: 1rpx solid #6E5D52;
    border-radius: 40rpx;
}
    .searchIcon{
        width: 40rpx;
        height: 40rpx;
        position: relative;
        top: 5rpx;
        left: 5rpx;
    }