<!--pages/wikiHome.wxml-->
<view class="homePage">
    <searchBar placeHolderContent="请输入名称"></searchBar>

    <view class="selectTable">
    <view id="tabs">
    <view wx:for="{{tabs}}" data-idx="{{index}}"  
class="item {{checked==index?'active':''}}" bindtap="navTip" wx:key="tabsKey">
        {{item}}
    </view>
</view>
<view class="divider"></view>
<swiper current="{{checked}}" class="swiper" duration="300" bindchange="bindChange"> 
  <swiper-item wx:for="{{tabs}}" wx:key="tabsKey"> 
     <view  wx:if="{{checked==0}}" class="dataItem" wx:for="{{animalData}}" wx:key="animalDataKey" wx:for-item="dataItem" data-index="{{index}}" bindtap="toAnimalCuringGuide">
     <image src="{{dataItem.imageUrl}}"></image>
     <text>{{dataItem.name}}</text>
     </view> 
     <view  wx:if="{{checked==1}}" class="dataItem" wx:for="{{plantsData}}"  wx:key="plantsDataKey" wx:for-item="dataItem" data-index="{{index}}" bindtap="toPlantsCuringGuide">
     <image src="{{dataItem.imageUrl}}"></image>
     <text>{{dataItem.name}}</text>
     </view>
  </swiper-item> 
</swiper>
    </view>
</view>
