/* pages/myInfoHome/myInfoHome.wxss */
.message{
    position: relative;
    height: 64rpx;
}
.message image{
    width: 64rpx;
    height: 64rpx;
    position: absolute;
    margin-right: 10rpx;
    margin-top: 5rpx;
    right: 0;
}
.loginButton{
    
    width: 750rpx;
    height: 300rpx;
    /* background-color: #DDD8D0; */
    position: relative;
    /* top: 50rpx; */
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;

}
.loginButton image{
    
    width: 220rpx;
    height: 220rpx;
    position: relative;
    left: 440rpx;
    top: -20rpx;
}
.loginButton button{
    width: 400rpx;
    height: 90rpx;
    font-size: 50rpx;
    position: relative;
    top: 120rpx;
    left: -140rpx;
    border-radius: 60rpx;
    background-color: #EEEAE7;
    color: #333333;
    /* background-color: #ffffff; */
    /* color: #7A685B; */
}
.userLevel{
    position: relative;
    left: 35rpx;
    width: 680rpx;
    height: 120rpx;
    background-color: #ffffff;
    border-radius: 30rpx;
}
.left{
    font-size: 40rpx;
    margin-top: 30rpx;
    margin-left: 50rpx;
    margin-right: 20rpx;

}
.right{
    margin-top: 35rpx;
    margin-right: 50rpx;

    font-size: 50rpx;
    color: #EBB844;
}
.myList{
    position: relative;
    top: 40rpx;
    left: 35rpx;
    border-radius: 30rpx;
    width: 680rpx;
    /* height: 760rpx; */
    height: 655rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.listItem{
    width: 670rpx;
    height: 104rpx;
    display: flex;
    margin-left: 2.5rpx;
    margin-right: 2.5rpx;
}

.itemIcon{
    margin-top: 14rpx;
    margin-left: 30rpx;
    height: 75rpx;
    /* height: 75rpx; */
    width: 75rpx;
}
.itemGo{
    height: 60rpx;
    width: 60rpx;
    position: absolute;
    margin-top: 24rpx;
    /* top: 14rpx; */
    right: 40rpx;
}
.itemText{
    position: relative;
    top: 30rpx;
    font-size: 35rpx;
    left: 40rpx;
}
.listItemLine{
    width: 630rpx;
    left: 25rpx;
    border-bottom: 1rpx dashed grey;
    position: relative;
    /* bottom: 0rpx; */
    /* top: 103rpx; */
}
.button::after{
    border: none;
}
.emailMe{
    display: flex !important;
    width: 670rpx !important;
    height: 104rpx !important;
    font-weight: 400;
    background-color: #ffffff  !important;
    border-color: #ffffff !important;
    padding: 0rpx !important;

}
.userInfo{
    width: 750rpx;
    height: 300rpx;
    position: relative;

}
.userName{
    font-size: 60rpx;
    position: relative;
    width: 350rpx;
    top: 20rpx;
    left: 100rpx;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
    /* margin-left: 40rpx; */
    /* margin-top: 40rpx; */
}
.userAvatar{
    height: 180rpx;
    position: relative;
    width: 750rpx;
    bottom: 80rpx;
}
.userAvatar image{
    height: 180rpx;
    width: 180rpx;
    border-radius: 100rpx;
    position: absolute;
    right: 0;
    margin-right: 70rpx;
}

.checkIn{
    position: relative;
    height: 60rpx;
    width: 350rpx;
    top: -140rpx;
    left: 100rpx;
}
.checkIn image{
    height: 64rpx;
    width: 64rpx;
}
.checkIn text{
    position: relative;
    top: -15rpx;
    left: 10rpx;
    
}