<!--pages/myInfoHome/myInfoHome.wxml-->
<view class="myInfoHome">
    <view class="homePage" >
        <view class="loginButton" wx:if="{{!hasUserInfo}}">
            <button id="userLogin" bindtap="getUserProfile">请点击登录</button>
            <image class="avatarImage" src="../../icon/cat.png"></image>
        </view>
        <view wx:else="{{!hasUserInfo}}" class="userInfo">
            <view class="message">
                <image src="../../icon/message.png"></image>
            </view>
            <text class="userName">{{userInfo.userName}}</text>
            
            <view class="userAvatar">
                <image src="{{userInfo.avatarUrl}}"></image>
            </view>
            <view class="checkIn" wx:if="{{!isCheckedIn}}" bindtap="checkIn">
                <image src="../../icon/checkIn.png"></image>
                <text>签个到吧~</text>
            </view>
            <view class="checkIn" wx:if="{{isCheckedIn}}">
                <image src="../../icon/checkIn.png"></image>
                <text>已连续签到{{totalDays}}天</text>
            </view>
        </view>
        <!-- toast 提示框 -->
        <include src="../../utils/toast/toast.wxml" />
        <view class="userLevel">
            <view class="levelBorder inCenter">
                <text class="left">等级</text>
                <text class="right">{{level}}</text>
                <text class="left">能量值</text>
                <text class="right">{{userInfo.energyPoint}}</text>
            </view>
        </view>
        <view class="myList">
            <view class="myPosts listItem" bindtap="toMyPost">
                <image class="itemIcon" src="../../icon/myPost.png" style="width: 125rpx;margin-left: 8rpx;"></image>
                <text class="itemText" style="left: 13rpx;">我的帖子</text>
                <image class="itemGo" src="../../icon/goTo.png"></image>
            </view>
            <view class="listItemLine"></view>
            <view class="myComments listItem" bindtap="toMyComment">
                <image class="itemIcon" src="../../icon/myComments.png"></image>
                <text class="itemText">我的评论</text>
                <image class="itemGo" src="../../icon/goTo.png"></image>
            </view>
            <view class="listItemLine"></view>
            <view class="myLikes listItem" bindtap="toMyLike">
                <image class="itemIcon" src="../../icon/myLikes.png"></image>
                <text class="itemText">我的点赞</text>
                <image class="itemGo" src="../../icon/goTo.png"></image>
            </view>
            <view class="listItemLine"></view>
            <view class="myStars listItem" bindtap="toMyStar">
                <image class="itemIcon" src="../../icon/myStars.png"></image>
                <text class="itemText">我的收藏</text>
                <image class="itemGo" src="../../icon/goTo.png"></image>
            </view>
            <view class="listItemLine"></view>
            <view class="myAnimals listItem" bindtap="toMyAdopt">
                <image class="itemIcon" src="../../icon/myAnimals.png"></image>
                <text class="itemText">我的领养</text>
                <image class="itemGo" src="../../icon/goTo.png"></image>
            </view>
            <view class="listItemLine"></view>
            <view class="community listItem" bindtap="toCommunityRuleList">
                <image class="itemIcon" src="../../icon/rules.png"></image>
                <text class="itemText">社区守则</text>
                <image class="itemGo" src="../../icon/goTo.png"></image>
            </view>
            <view class="listItemLine"></view>
            <button class="emailMe" open-type="feedback" >
                <!-- <view class="myAnimals listItem"> -->
                    <image class="itemIcon" src="../../icon/emailMe.png"></image>
                    <text class="itemText" style="left: 38rpx">意见反馈</text>
                    <image class="itemGo" src="../../icon/goTo.png"></image>
                <!-- </view> -->
            </button>

            <view class="listItemLine"></view>
        </view>
        <!-- <text class="endText" style="left: 160rpx; top: 60rpx;">————没有内容了哦————</text> -->
        <view style="height: 182rpx;"></view>
    </view>
    <promptBox id="promptBox"></promptBox>
    

</view>
